# Coper-Algo-Lib

./: .gitignore  CoperAlgoLib.csproj  CoperAlgoLib.sln  Maths.cs
Combinatorics/: Combinations.cs  Permutations.cs  Variations.cs
Data/: ArrayHelpers.cs  Deque.cs  EnumerableHelpers.cs  Range.cs  Range.tt  RangeLong.cs  RangeUInt.cs
Geometry/: Point.tt  PointD.cs  PointF.cs  PointL.cs  Rectangle.cs
Properties/: AssemblyInfo.cs
