<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Data\RangeInt.cs">
      <DependentUpon>Range.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\RangeUInt.cs">
      <DependentUpon>Range.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Point.cs">
      <DependentUpon>Point.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\PointD.cs">
      <DependentUpon>Point.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\PointF.cs">
      <DependentUpon>Point.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\PointUInt.cs">
      <DependentUpon>Point.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Size.cs">
      <DependentUpon>Size.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\SizeF.cs">
      <DependentUpon>Size.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Geometry\Point.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <CustomToolNamespace>Geometry</CustomToolNamespace>
    </Content>
    <Content Include="Data\Range.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <CustomToolNamespace>Data</CustomToolNamespace>
    </Content>
    <Content Include="Geometry\Size.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <CustomToolNamespace>Geometry</CustomToolNamespace>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>