<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core"#>
<#@ assembly name="EnvDTE"#>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\T4 Tools\MultipleOutputHelper.ttinclude"#>
<#@ output extension="/" #>
<#
    var manager = Manager.Create(Host, GenerationEnvironment);
    var types = new[] { "int", "long", "float", "double" };
    var names = new[] { string.Empty, "L", "F", "D" };

    for (int i = 0; i < types.Length; ++i)
    {
        var typeName = types[i];
        var fileName = string.Format("Point{0}", names[i]);
        var className= fileName;
        manager.StartNewFile(string.Format("{0}.cs", fileName));
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a T4 template.
//
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace <#=string.Format("{0}{1}{2}", manager.DefaultProjectNamespace,
    string.IsNullOrEmpty(manager.GetCustomToolNamespace(Host.TemplateFile)) ?
        string.Empty : ".", manager.GetCustomToolNamespace(Host.TemplateFile))#>
{
    public struct <#=className#> : IEquatable<<#=className#>>
    {
        public <#=typeName#> X;
        public <#=typeName#> Y;

        public <#=className#>(<#=typeName#> x, <#=typeName#> y)
        {
            X = x;
            Y = y;
        }

        public override bool Equals(object obj) => obj is <#=className#> other && Equals(other);

        public override int GetHashCode() => HashCode.Combine(X, Y);

        public bool Equals(<#=className#> other) => X == other.X && Y == other.Y;

        public static bool operator ==(<#=className#> lhs, <#=className#> rhs) => lhs.Equals(rhs);

        public static bool operator !=(<#=className#> lhs, <#=className#> rhs) => !lhs.Equals(rhs);
    }
}
<#
    }
    manager.Process(true);
#>